{
  "name": "OASIS Research Community",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.dev.js",
    "buildv2": "webpack --config webpack.prod.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "dev": "NODE_ENV=development webpack serve --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.32",
    "bootstrap": "^5.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "dotenv": "^17.2.0",
    "dotenv-webpack": "^8.0.1",
    "exports-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "imports-loader": "^4.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.98.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "block-ui": "^2.70.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.3",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1"
  }
}
